{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wedding-14-08-2026",
  "compatibility_date": "2026-07-12",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
